<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>

        .conteiner {
            display: flex;
            justify-content: space-between;

        }
        .bloco-1 {
            background-color: lightblue;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 2px 0;
        }

        .bloco-2 {
            background-color: lightpink;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .bloco-3 {
            background-color: lightsalmon;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 2px 0;
        }



    </style>
</head>
<body>
    <main class="conteiner">
        
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>
   
    
</body>
</html>